# Dockerfile for MorphML Worker Node (with GPU support)
# Author: Eshan Roy <eshanized@proton.me>
# Organization: TONMOY INFRASTRUCTURE & VISION

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

LABEL maintainer="Eshan Roy <eshanized@proton.me>"
LABEL description="MorphML Worker Node with GPU support for distributed NAS"
LABEL version="1.0.0"

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create symlink for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install Python dependencies
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-dev --extras "distributed gpu all"

# Copy source code
COPY morphml/ ./morphml/
COPY README.md LICENSE ./

# Create directories
RUN mkdir -p /app/logs /app/data /app/checkpoints

# Expose gRPC port
EXPOSE 50052

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.connect(('localhost', 50052)); s.close()"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# Run worker node
CMD ["python", "-m", "morphml.distributed.worker_server"]
